<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinfo2"
    tools:context=".pantallaComparar">

    <RadioGroup
        android:id="@+id/r"
        android:layout_width="153dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ObtenerVaca"
            android:text="Brahman" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ObtenerVacaPardo"
            android:text="Pardo suiza" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ObtenerVacaSimbrah"
            android:text="Simbrah" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="415dp"
        android:layout_height="543dp"
        android:background="#48FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/brahmainfo" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/pardasuizainfo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/raza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Raza:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/longevidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Longevidad:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tempmax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Temperatura maxíma:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tempmin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Temperatura miníma:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/pesoP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Peso promedio:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/litrosLeche"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Litros de leche al año:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/crias"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Crias en vida productiva:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/periodoGestacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Periodo de gestación:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/calidadLeche"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Calidad de leche:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/raza2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Raza:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/longevidad2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Longevidad:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tempmax2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Temperatura maxíma:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tempmin2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Temperatura miníma:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/pesoP2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Peso promedio:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/litrosLeche2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Litros de leche al año:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/crias2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Crias en vida productiva:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/periodoGestacion2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Periodo de gestación:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/calidadLeche2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Calidad de leche:"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RadioGroup
        android:id="@+id/r6"
        android:layout_width="153dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ObtenerVaca2Brahman"
            android:text="Brahman" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ObtenerVaca2Pardo"
            android:text="Pardo suiza" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ObtenerVaca2Simbrah"
            android:text="Simbrah" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>